[CommonPaths]
; PAS OP! De 1,2,3... zijn nodig om door deze lijst te loopen!
Path1=%USERPROFILE%\AppData\Roaming\Microsoft\Windows\Start Menu\Programs
Path2=%PROGRAMFILES%
Path3=%PROGRAMFILES(X86)%
Path4=%USERPROFILE%\AppData\Local
Path5=%USERPROFILE%\AppData\Local\Programs
Path6=%USERPROFILE%\AppData\Roaming
Path7=%USERPROFILE%\AppData\Roaming\Programs
Path8=C:\Windows\System32
Path9=%PROGRAMDATA%\Microsoft\Windows\Start Menu\Programs
Path10=%USERPROFILE%\AppData\Roaming\Microsoft\Windows\Start Menu\Programs
Path11=C:\Steam
