[CommonPaths]
; PAS OP! De 1,2,3... zijn nodig om door deze lijst te loopen!
Path1=%USERPROFILE%\AppData\Roaming\Microsoft\Windows\Start Menu\Programs
Path2=%PROGRAMFILES%
Path3=%PROGRAMFILES(X86)%
Path4=%USERPROFILE%\AppData\Local
Path5=%USERPROFILE%\AppData\Local\Programs
Path6=%USERPROFILE%\AppData\Roaming
Path7=%USERPROFILE%\AppData\Roaming\Programs
Path8=C:\Windows\System32
Path9=

[SpecialPaths]
Adobe=%PROGRAMFILES%\Adobe
MicrosoftOffice=%PROGRAMFILES%\Microsoft Office
MicrosoftLocal=%USERPROFILE%\AppData\Local\Microsoft
MicrosoftWindowsApps=%USERPROFILE%\AppData\Local\Microsoft\WindowsApps
StartMenuPrograms=%USERPROFILE%\AppData\Roaming\Microsoft\Windows\Start Menu\Programs
ProgramDataStartMenu=%PROGRAMDATA%\Microsoft\Windows\Start Menu\Programs
Steam=C:\Steam

[Applications]
# The file that should be called to run when the exe of the program is not active
# this can be an executable or a shortcut (.lnk) file. The .lnk file are often
# found in the startmenu folder. The file can be prepended by the subfolder of
# the specific file to enable the program to find it as subfolder of the
# CommonPaths and SpecialPaths defined above
VSCode=Microsoft VS Code\Code.exe
Chrome=Google\Chrome\Application\chrome.exe
Firefox=Mozilla Firefox\firefox.exe
Notepad++=Notepad++\notepad++.exe
Discord=Discord\Discord.exe
Spotify=Spotify\Spotify.exe
Teams=Microsoft\Microsoft Teams\current\Teams.exe
Slack=slack\slack.exe
WhatsApp=WhatsApp\WhatsApp.exe
Telegram=Telegram Desktop\Telegram.exe
VLC=VideoLAN\VLC\vlc.exe
7zip=7-Zip\7zFM.exe
WinRAR=WinRAR\WinRAR.exe
Git=Git\bin\git.exe
Postman=Postman\Postman.exe
Docker=Docker\Docker\Docker Desktop.exe
Steam=Steam\steam.exe
OBS=obs-studio\bin\64bit\obs64.exe
Audacity=Audacity\audacity.exe
GIMP=GIMP 2\bin\gimp-2.10.exe
Photoshop=Adobe Photoshop 2024\Photoshop.exe
Word=Microsoft Office\root\Office16\WINWORD.EXE
Excel=Microsoft Office\root\Office16\EXCEL.EXE
PowerPoint=Microsoft Office\root\Office16\POWERPNT.EXE
Outlook=Microsoft Office\root\Office16\OUTLOOK.EXE
Zoom=Zoom\bin\Zoom.exe
Edge=Microsoft\Edge\Application\msedge.exe
Opera=Opera\opera.exe
Brave=BraveSoftware\Brave-Browser\Application\brave.exe
Calculator=calc.exe
Paint=mspaint.exe
CMD=cmd.exe
PowerShell=powershell.exe
Launchy=Launchy\Launchy.lnk
Zotero=Zotero\zotero.exe
Notion=Notion\Notion.exe
Teams=ms-teams.exe